# AppPolicial

./: .floo  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apppolicial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/conexaobluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppolicial/: DetectionActivity.java  FirstFragment.java  FormularioActivity.java  HistDadosListAdapter.java  HistoricoActivity.java  LocalMaps.java  MainActivity.java  NotifyAlert.java  ObtemLocal.java  PerfilActivity.java  ProfileActivity.java  SecondFragment.java  SplashScreenActivity.java  Suspect.java  SuspectListAdapter.java  Suspeito.java  camera.java  camera2.java  (+4 more)
app/src/main/res/drawable/: botao.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_error_24.xml  ic_location_on_24px.xml  ic_one.xml  perfil_atencao.xml  splash.xml
app/src/main/res/drawable-v24/: backcard.xml  borda.xml  botao.xml  perfil_atencao.xml  perfil_back_1.xml  perfil_back_2.xml  perfil_ok.xml  perfil_perigoso.xml  retangulo.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_formulario.xml  activity_historico.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_profile.xml  activity_splash_screen.xml  historico_template.xml  layout_historico.xml  list_item.xml  my_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: copcam_launcher.xml  copeye_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  perigo_values.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
(+10 files in other folders)
