<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar_main"
		app:title="@string/main_title"
		android:layout_width="409dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<ImageView
		android:background="@android:color/darker_gray"
		android:id="@+id/imageFrame"
		android:layout_width="match_parent"
		android:layout_height="208dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
		tools:srcCompat="@tools:sample/avatars"
		android:contentDescription="@string/frame_retrieved_main_image_view_descriptor" />


	<ImageView
		android:background="@android:color/darker_gray"
		android:id="@+id/imageFaceCrop"
		android:layout_width="176dp"
		android:layout_height="176dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		app:layout_constraintRight_toLeftOf="@+id/imageMatchDataset"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageFrame"
		android:contentDescription="@string/face_crop_image_view_descriptor"

		>

	</ImageView>

	<ImageView
		android:background="@android:color/darker_gray"
		android:id="@+id/imageMatchDataset"
		android:layout_width="176dp"
		android:layout_height="176dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageFrame"
		app:layout_constraintLeft_toRightOf="@+id/imageFaceCrop"
		android:contentDescription="@string/match_in_dataset_image_view_descriptor"
		>
	</ImageView>

	<TextView
		android:id="@+id/textViewNameOfSuspectMain"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/name_main"
		android:textSize="30sp"
		android:layout_marginTop="40dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		app:layout_constraintBottom_toTopOf="@+id/textViewAccuracyMain"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageFaceCrop" />


	<TextView
		android:id="@+id/textViewAccuracyMain"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/accuracy_main"
		android:textSize="30sp"
		android:layout_marginTop="24dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewNameOfSuspectMain" />


</androidx.constraintlayout.widget.ConstraintLayout>
