<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sampa_background1"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/perfilView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_below="@+id/tSuspeitoNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/perfil_perigoso"
        app:layout_constraintEnd_toEndOf="@id/dadosPerfil"
        app:layout_constraintStart_toStartOf="@id/tSuspeitoNome"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tSuspeitoNome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Perfil de Jonas"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dadosPerfil"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borda"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textPele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_1"
            android:gravity="center"
            android:text="Cor da Pele"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tSuspeitoPele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_2"
            android:gravity="center"
            android:text="Branco"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textCabelos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_1"
            android:gravity="center"
            android:text="Cor do Cabelo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tSuspeitoCabelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_2"
            android:gravity="center"
            android:text="Castanhos"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textCrime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_1"
            android:gravity="center"
            android:text="Crime Cometido"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tSuspeitoCrime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_2"
            android:gravity="center"
            android:text="Assalto"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/textOlhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_1"
            android:gravity="center"
            android:text="Cor dos Olhos"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tSuspeitoOlhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/perfil_back_2"
            android:gravity="center"
            android:text="Castanhos"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="319dp"
        android:text="marelo" />

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"

        android:text="verde" />

    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="259dp"
        android:text="vermeio" />

</RelativeLayout>
